<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
    
  <description>projectbase html library for angular</description>
  <display-name>projectbase html library for angular</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>pbhtml</short-name>
  <uri>/projectbase/taglib/angular/html</uri>
  <tag>
    <description>
    </description>
    <name>form</name>
    <tag-class>projectbase.mvc.taglib.angular.AjaxFormTag</tag-class>
    <body-content>JSP</body-content>
   	<attribute>
		<description>HTML Standard Attribute</description>
		<name>id</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
		<name>ajaxAction</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>ajaxController</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>name</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>method</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <description>
    </description>
    <name>input</name>
    <tag-class>projectbase.mvc.taglib.angular.InputTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
		<name>path</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>name</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>htmlEscape</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<dynamic-attributes>true</dynamic-attributes>
  </tag>
 
   <tag>
    <description>
    </description>
    <name>hidden</name>
    <tag-class>projectbase.mvc.taglib.angular.HiddenInputTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
		<name>path</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<dynamic-attributes>true</dynamic-attributes>
  </tag> 
     <tag>
    <description>
    </description>
    <name>password</name>
    <tag-class>projectbase.mvc.taglib.angular.PasswordInputTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
		<name>path</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<dynamic-attributes>true</dynamic-attributes>
  </tag> 
  
     <tag>
    <description>
    </description>
    <name>checkbox</name>
    <tag-class>projectbase.mvc.taglib.angular.CheckboxTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
		<name>path</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>value</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<dynamic-attributes>true</dynamic-attributes>
  </tag> 
       <tag>
    <description>
    </description>
    <name>radiobutton</name>
    <tag-class>projectbase.mvc.taglib.angular.RadioButtonTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
		<name>path</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>value</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<dynamic-attributes>true</dynamic-attributes>
  </tag> 
     <tag>
    <description>
    </description>
    <name>label</name>
    <tag-class>projectbase.mvc.taglib.angular.LabelTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
		<name>path</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>text</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<dynamic-attributes>true</dynamic-attributes>
  </tag> 
     <tag>
    <description>
    </description>
    <name>textarea</name>
    <tag-class>projectbase.mvc.taglib.angular.TextareaTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
		<name>path</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<dynamic-attributes>true</dynamic-attributes>
  </tag> 
<tag>
    <description>
    </description>
    <name>select</name>
    <tag-class>projectbase.mvc.taglib.angular.SelectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
		<name>path</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>items</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	 <attribute>
		<name>itemValue</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	 <attribute>
		<name>itemLabel</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>id</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>name</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>optionLabel</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>selectList</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<dynamic-attributes>true</dynamic-attributes>
  </tag> 
 <tag>
    <description>
    </description>
    <name>action</name>
    <tag-class>projectbase.mvc.taglib.ChildActionTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
		<name>action</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>controller</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>param</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>paramList</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
 </taglib>