<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
    
  <description>projectbase library</description>
  <display-name>projectbase library</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>pb</short-name>
  <uri>/projectbase/taglib/angular</uri>

  <tag>
    <description>
    </description>
    <name>viewdata</name>
    <tag-class>projectbase.mvc.taglib.angular.ViewDataTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
		<name>model</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	 <attribute>
		<name>pageTitle</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>uiTitle</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>serialize</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
 
     <function>
    <description>
    </description>
    <name>Display</name>
    <function-class>projectbase.mvc.DisplayExtension</function-class>
    <function-signature>
		java.lang.String Display(java.lang.Object)
	</function-signature>
  </function>
  <function>
    <description>
    </description>
    <name>DFormat</name>
    <function-class>projectbase.mvc.DisplayExtension</function-class>
    <function-signature>
		java.lang.String Display(java.lang.Object,java.lang.String)
	</function-signature>
  </function>
  
  <function>
    <description>
    </description>
    <name>EqualConst</name>
    <function-class>projectbase.domain.DictEnum</function-class>
    <function-signature>
		java.lang.String EqualConst(projectbase.domain.DictEnum,java.lang.String)
	</function-signature>
  </function>
 </taglib>