log4j.rootLogger=debug, consoleAppender
##, fileAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%p] %C{1} %x - %m%n

log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=C:\\Work\\Research\\RainyArch\\JavaNgArch\\run.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%p] %C{1} %x - %m%n

log4j.logger.projectbase=All, consoleAppender
log4j.logger.projectbase.data.hibernatemapbycode.convention=Debug, fileAppender
log4j.additivity.projectbase=false

log4j.category.org.springframework.beans.factory=WARN, consoleAppender
log4j.category.org.hibernate=warn, consoleAppender
log4j.category.org.springframework.web.servlet=warn,consoleAppender
log4j.category.org.springframework.beans.factory=WARN, consoleAppender

log4j.appender.actionFileAppender=org.apache.log4j.FileAppender
log4j.appender.actionFileAppender.File=C:\\Work\\Research\\RainyArch\\JavaNgArch\\action.log
log4j.appender.actionFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.actionFileAppender.layout.ConversionPattern=[%p] %C{1} %x - %m%n


log4j.logger.projectbase.mvc.AnnotatingConvention=Debug, actionFileAppender