<viewdata model="LoginInfoViewModel" />
<!DOCTYPE html>
<html ng-app="app" lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <title>纯真年代</title>
        <link href="~/Content/css/bootstrap.css" rel="stylesheet" />
        <link href="~/Content/css/bootstrap-theme.css" rel="stylesheet" />
        <link href="~/Content/css/Site.css" rel="stylesheet" />
        <script src="~/Scripts/angular.js"></script>
        <script src="~/Scripts/lang/angular-locale_zh-cn.js"></script>
    	  <script src="~/Scripts/angular-animate.js"></script>
        <script src="~/Scripts/angular-cookies.js"></script>
        <script src="~/Scripts/angular-translate.js"></script>
        <script src="~/Scripts/angular-translate-loader-static-files.js"></script>
        <script src="~/Scripts/angular-translate-storage-cookie.js"></script>
        <script src="~/Scripts/angular-translate-storage-local.js"></script>
        <script src="~/Scripts/angular-ui-router.js"></script>
        <script src="~/Scripts/jcs-auto-validate.js"></script>
        <script src="/Scripts/ui-bootstrap-tpls-2.2.0.js"></script>
         <script src="~/Scripts/md5-min.js"></script>
        <!--  -->
        <script src="~/Scripts/ProjectBase_Common.js"></script>
        <script src="~/Scripts/ProjectBase_Ajax.js"></script>
        <script src="~/Scripts/ProjectBase_UI.js"></script>
        <script src="/Scripts/lang/dict-zh-cn.js"></script>
        <script src="~/Scripts/App_Common.js"></script>
        <script src="/Common/NgControllerJs"></script>
        <script>
          //make sure this be the last-loaded script
          def.RegisterImplicitControllers();
        </script>

      </head>
   <%--     <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>纯真年代 RainyArch产品  WebApp成品项目</title>
	<link href="~/Content/css/bootstrap.css" rel="stylesheet" />
	<link href="~/Content/css/bootstrap-theme.css" rel="stylesheet" />
	<link href="~/Content/css/Site.css" rel="stylesheet" />
	<script src="~/Scripts/angular.min.js"></script>
	<script src="~/Scripts/lang/angular-locale_zh-cn.js"></script>
	<script src="~/Scripts/angular-animate.min.js"></script>
    <script src="~/Scripts/angular-cookies.min.js"></script>
    <script src="~/Scripts/angular-translate.min.js"></script>
    <script src="~/Scripts/angular-translate-loader-static-files.min.js"></script>
    <script src="~/Scripts/angular-translate-storage-cookie.min.js"></script>
    <script src="~/Scripts/angular-translate-storage-local.min.js"></script>
    <script src="~/Scripts/angular-ui-router.min.js"></script>
    <script src="~/Scripts/jcs-auto-validate.js"></script>
    <script src="~/Scripts/ui-bootstrap-tpls-2.2.0.js"></script>
   <script src="~/Scripts/md5-min.js"></script>
   <!--  -->
    <script src="~/Scripts/ProjectBase_Common.min.js"></script>
   <script src="~/Scripts/ProjectBase_Ajax.min.js"></script>
   <script src="~/Scripts/ProjectBase_UI.min.js"></script>
   <script src="~/Scripts/lang/dict-zh-cn.js"></script>
	<script src="~/Scripts/App_Common.min.js"></script>
	<script src="~/Scripts/RunTimeCtrls.min.js"></script>
   <script>
   //make sure this be the last-loaded script
   def.RegisterImplicitControllers();
   </script>
   
  </head>--%>
   <body ng-controller="BaseCtrl as baseCtrl" >
 	<nav class="navbar navbar-default"><!-- header -->
		<div ui-view="topview" ng-controller="TopViewCtrl as tvCtrl" onload="tvCtrl.Html_Load();" class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><img alt="Brand" src="/Content/images/czlogo_small.jpg" width="100" height="35"></img></a>
	    	</div>
	    	<div class="collapse navbar-collapse" >
	    		<ul class="nav navbar-nav" ng-if="baseCtrl.vm.LoginCorpName">
	    			<li uib-dropdown ng-repeat="item in baseCtrl.menuData" ng-class="item.status">
	    				<a  ng-class="item.status" class="dropdown-toggle"  uib-dropdown-toggle role="button">{{::item.text|translate}}<span class="caret"></span></a>
	    				<ul class="dropdown-menu" uib-dropdown-menu  >
				            <li ng-class="subitem.status" ng-repeat="subitem in item.subMenus">
                        <a ng-if="subitem.status!='disabled'" ui-sref="{{::subitem.sref}}" ui-sref-opts="{reload:true,inherit:false}" >{{::subitem.text|translate}}</a>
				            	  <a ng-if="subitem.status=='disabled'" >{{::subitem.text|translate}}</a>
				            </li>
				        </ul>
	    			</li>
	    		</ul>
                <%Html.NgForm("tvCtrl.frmTopLogin",null,"navbar-form navbar-right",new{role="login",ng_show="!baseCtrl.vm.LoginCorpName"});%>
			        <div class="form-group">
			          	${Html.NgLabelFor(m=>m.Input.Code,"control-label")}${Html.NgTextBoxFor(m=>m.Input.Code,"form-control")}
			          	${Html.NgLabelFor(m=>m.Input.Password,"control-label")}${Html.NgPasswordFor(m=>m.Input.Password,"form-control",new{ng_keydown="c.password_keydown($event);"})}
			        </div>
			        <button type="button" class="btn btn-default" ng-click="tvCtrl.btnLogin_click()" translate>Login</button>
				</form>
				<ul class="nav navbar-nav navbar-right" ng-if="baseCtrl.vm.LoginCorpName">
					<li class="navbar-text"><img src="/Content/images/user.gif"/>{{baseCtrl.vm.LoginCorpName}}-{{baseCtrl.vm.LoginUserName}} </li>
					<li><a href="#" ng-click="tvCtrl.btnLogout_click()" ><img src="/Content/images/logout.gif"/>{{'Logout'|translate}}</a></li>
				</ul>
	    	</div>
	    </div>
	</nav>
	<div class="container-fluid">
		<div class="row">
		 	<div ui-view="leftview" ng-controller="LeftViewCtrl as lvCtrl" ng-show="lvCtrl.showView"  class="col-sm-2"><!-- left menu  -->
		 		<div class="list-group" >
					<a ng-if="subitem.status!='disabled'" ng-class="subitem.status" class="list-group-item" ng-repeat="subitem in baseCtrl.currentSubMenus" ui-sref="{{::subitem.sref}}"  ui-sref-opts="{reload:true,inherit:false}">
						{{::subitem.text|translate}}
					</a>
				</div>
			</div>
			<div id="divMainContentView" ui-view  class="col-sm-10"><!-- main content  -->
			</div>
		</div>
	</div>
	<br>
	<nav class="navbar navbar-default "><!-- footer -->
		<div class="text-center">
		<br>
		<p translate >WebSiteCopyRight</p>
		</div>
	</nav>
	<div id="divUserDictSelectors"><!-- hidden -->
	</div>
    <pb-processing-mask targetid="divMainContentView" ></pb-processing-mask>
</body>
</html>


